defaults
    mode http
    timeout connect 10s
    timeout client 10s
    timeout server 10s

frontend http
    bind *:80
    default_backend default
    acl url_tours path_beg /api/v1/tours
    use_backend tours-backend if url_tours


backend tours-backend
    server s1 toursapi:1111


backend default
    http-request return status 200 content-type "text/plain" string "Home"


